rulat_main,user_Tavy, 19:55.19-04-2020
show_masini, 19:55.19-04-2020
start_showroom, 19:55.19-04-2020
masini_count, 19:55.19-04-2020
moto_count, 19:55.19-04-2020
most_powerful, 19:55.19-04-2020
quit_interogari, 19:55.19-04-2020
start_interogari, 19:55.19-04-2020
quit_program, 19:55.19-04-2020
rulat_main,user_Tavy, 19:56.19-04-2020
show_moto, 19:56.19-04-2020
rulat_main,user_Tavy, 19:57.19-04-2020
masini_count, 19:57.19-04-2020
moto_count, 19:57.19-04-2020
most_powerful, 19:57.19-04-2020
most_powerful_car, 19:57.19-04-2020
moto_count, 19:57.19-04-2020
quit_interogari, 19:57.19-04-2020
start_interogari, 19:57.19-04-2020
quit_program, 19:57.19-04-2020
