3500.00, 2000, 136, 2004, 50.02, BMW, YV149MTS6G2409804, rosu, 4, 5, false
4999.99, 2298, 143, 2010, 60, Pegeout, SG149SRT45SG09804, galben, 4, 5, false
2000, 1600, 95, 2006, 52.2, Dacia, AR123FDJI32JSAD34, alb, 4, 5, false
35000, 2198, 143, 2016, 63.5, Mercedes-Benz, RTY783Y4H28329804, alb, 4, 5, false
5000, 2298, 143, 2010, 60, Renault, SG14FDSF323249804, alb, 4, 5, false
43000, 3000, 253, 2010, 61.2, Audi, S3249FG245SG09804, negru, 4, 5, false
32000, 4200, 420, 2011, 60, Audi, GFDG434325SG09803, gri, 4, 5, false
5000, 2298, 143, 2010, 59.3, Pegeout, MSAKJD213KDS29804, alb, 4, 5, true
7420.20, 4200, 220, 2002, 60, Lancia, KMER23RT45SG09324, alb, 4, 5, false
7500, 4000, 289, 2010, 58.9, Toyota, S43290RT45SG09832, gri, 4, 5, false
3500.00, 2000, 136, 2004, 50.02, BMW, YV432MTS6G2409804, rosu, 4, 5, false
4999.99, 2298, 143, 2010, 60, Opel, DSF29SRTDGS43204, albastru, 4, 5, false
1200.00, 3000, 143, 2010, 61.5, Opel, SD149FDS45SGF804, alb, 4, 5, false
1800.00, 998, 95, 2018, 52, Dacia, SG14COVID19G09804, alb, 4, 5, true
5500, 2298, 143, 2004, 60, Volkswagen, SHY23LOI45SG098HG, alb, 4, 5, false
5000, 3000, 143, 2018, 63, Honda, ZAR3GFDT45SG0HG04, alb, 4, 5, false
6329.99, 2000, 257, 1998, 63.3, BMW, 3T249S5435SGF9845, galben, 4, 5, true
5000, 2298, 143, 2001, 59, BMW, UYF234RT45SG0SARG, gri, 4, 5, false
8925.23, 4200, 143, 2010, 60, Audi, S3449SRT45SGSA804, alb, 4, 5, false
45000, 6000, 589, 2017, 55, Mercedes AMG, VA23DSRT45SG09234, alb, 4, 5, false
5000, 5200, 342, 2016, 80, GMC, MA329SRT465409ASD, negru, 4, 5, false
2000, 1600, 95, 2010, 52, Dacia, A2139SRT324TGFFGG, alb, 4, 5, true
3758.99, 1568, 65, 2011, 64.9, Renault, G3209SD9SRFD804, rosu, 4, 5, true
5000, 1600, 105, 2010, 60, Pegeout, RT4549SSG0SG14, verde, 4, 5, false
2500, 1200, 80, 2007, 60, Seat, A98G149ST45SGSR04, alb, 4, 5, false
